<!DOCTYPE HTML>

<font face = "Times New Roman" size = "5">


<!HEADER>
<title>Contact Me</title>

<style>
        .container {
            width: 25%;
            margin: auto;
            padding: 0px;
            background-color: white;
        }

        .header {
            font-size: 1.5em;
            text-align: center;
            color: pink;
        }

        
    </style>
    <div class="container">
        <div class="header"><h4 style="color: #d4799e;">Contact me through my socials!</h4></div>
       
    </div>



<!BODY>
<h4 style="color: #d4799e;">

<p align="center"> Contact me: </p>
<center>
<p>Gmail: bayogajulia@gmail.com</p>
<p>Instagram: @zyayou_</p>
<p>Contact Number: 09764609135</p>
</center>

</h4>



<!BACKGROUND>
<body background="background.jpg"> 
<style>
body{
margin-left: 25px;
margin-right:0px;
overflow: auto;
width: 95%;
height:100%;
background:url('background.jpg');
background-size:100% auto;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
}
</style>
</body>

</html>
