<!DOCTYPE HTML>

<html>

<!FONT SETTING>
<font face = "Times New Roman" size = "5">


<!BACKGROUND>
<body background="backdrop.png">
<style>
body{
margin-left: 25px;
margin-right:0px;
overflow: auto;
width: 90%;
height:100vh'
background:url('background.jpg');
background-size:100% auto;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
}
</style>
</body>



<!HEADER>
<head>
<link rel="icon" href="feu.ico" type="image/x-icon">
<title> Welcome to My Portfolio! </title>
</head>

<style>
        .container {
            width: 25%;
            margin: auto;
            padding: 0px;
            background-color: white;
        }

        .header {
            font-size: 1.5em;
            text-align: center;
            color: pink;
        }

        
    </style>
    <div class="container">
        <div class="header"><h4 style="color: #d4799e;">Welcome to my Portfolio!</h4></div>
       
    </div>


<!IMAGE>
<center>
<img src ="jia.jpg" width="220" height="300"/>
</center>

<!NAVBAR>
<center>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transparent Navbar</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<style>
        .my-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #d4799e;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .my-button:hover {
            background-color: #7f93c1;
        }
    </style>

  <nav class="navbar navbar-expand-lg bg-transparent">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarButtons" aria-controls="navbarButtons" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarButtons">
        <div class="d-flex align-items-center w-100 justify-content-between">

          <button class="my-button" onclick="window.open('file:///C:/Users/Admin/Desktop/CLICK%20PORTFOLIO/index2.html', '_blank')">About Me</button>

          <button class="my-button" onclick="window.open('file:///C:/Users/Admin/Desktop/CLICK%20PORTFOLIO/index3.html', '_blank')">Contact me</button>

          <button class="my-button" onclick="window.open('file:///C:/Users/Admin/Desktop/CLICK%20PORTFOLIO/index4.html', '_blank')">Joined Organizations</button>
          
          <button class="my-button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfLZ8T_CsP5L13dGork6GqXR4s213nok8iNroZB8003x6218Q/viewform?usp=pp_url', '_blank')">Google Forms</button>

          <button class="my-button" onclick="window.open('file:///C:/Users/Admin/Downloads/SHA%201201%20B%20-%20GROUP%206.pdf', '_blank')">Research</button>

        </div>
      </div>
    </div>
  </nav>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</center>


<!TEXT>
<h4 style="color: #d4799e;">
<p align="center"> Julia Marie A. Bayoga </p>
<p align="center"> SHA 1201 B </p>
<p align="center"> FEU Alabang, Senior High School Department </p>
<p align="center"> Feel free to check out my portfolio! Thank you! </p>
<p align="center"> Leave an anonymous comment below! </p>
</h4>


<!FORMS>
<center>
<h6 style="color: #d4799e;">
<form action="/action_page.php">
     <label for="anonymous">Display Name:</label><br>
     <input type="text" id="anonymous" name="anonymous"><br>
     <label for="comment">Comment:</label><br>
     <input type="text" id="comment" name="comment"><br>
     <input type="submit" value="Submit">
</form>
</h6>
</center>




<!FOOTER>

    <marquee behaviour="scroll" direction="left" scrollamount="10">
    <h4 style="color: #d4799e;">
    𐙚 ‧₊˚ ⋅Thanks for visiting! Hope to see you again soon!𐙚 ‧₊˚ ⋅
    <h4 style="color: #d4799e;">
    </marquee>



</html>
