<!DOCTYPE HTML>

<font face = "Times New Roman" size = "5">


<!HEADER>
<title>Joined Organizations</title>

<style>
        .container {
            width: 25%;
            margin: auto;
            padding: 0px;
            background-color: white;
        }

        .header {
            font-size: 1.5em;
            text-align: center;
            color: pink;
        }

        
    </style>
    <div class="container">
        <div class="header"><h4 style="color: #d4799e;">My Joined Organizations!</h4></div>
       
    </div>



<!BODY>
<h4 style="color: #d4799e;">
<center>
<p>Volleyball Committee for the  Recreational Athletics Club</p>
<p>Member of Samahan ng Mag-Aaral sa Filipino</p>
<p>Member of STEM Student Committee</p>
</center>
</h4>



<!BACKGROUND>
<body background="background.jpg"> 
<style>
body{
margin-left: 25px;
margin-right:0px;
overflow: auto;
width: 95%;
height:100%;
background:url('background.jpg');
background-size:100% auto;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
}
</style>
</body>

</html>


